conky.config = {
--==============================================================================

--  Created : 2022/Jul/23
--  This theme is for conky version 1.10.8 or newer
-- 
--  ALYA
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 40,
  gap_y = 40,
  maximum_width = 500,
  minimum_height = 400,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'FD7F00',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Alya/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
  lua_draw_hook_post = 'draw_text',
}

conky.text = [[
${execi 300 ~/.config/conky/Alya/scripts/weather.sh}\
${image ~/.config/conky/Alya/res/bg.png -s 65x65 -p 0,83}\
${image ~/.config/conky/Alya/res/bg.png -s 40x3 -p 60,265}\
${image ~/.config/conky/Alya/res/line.png -s 90x2 -p 60,180}\
${image ~/.config/conky/Alya/res/ring.png -s 50x50 -p 0,300}\
${image ~/.config/conky/Alya/res/ring.png -s 50x50 -p 110,300}\
${image ~/.config/conky/Alya/res/ring.png -s 50x50 -p 220,300}\
${offset 20}${voffset 20}${font Dancing script:size=85}${execi 180 date +"%^A" | cut -b 1}${font Cantarell:bold:size=35}${execi 180 date +"%^A" | cut -b 2-8}${font}
${offset 60}${voffset 20}${font Jost:size=12}${time %d %B %Y}${font}
${offset 60}${voffset 30}${color1}${font Jost:size=9}The Weather in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}. ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C
${offset 60}${voffset 0}${color1}${font Jost:size=9}Wind speed in your location is ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}km/h
${offset 60}${voffset 0}${color1}${font Jost:size=9}And Humidity is ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 55}${voffset 55}${font Jost:size=10}Cpu:${goto 170}Mem:${goto 280}Home:
${offset 55}${voffset -4}${font Jost:bold:size=10}${cpu cpu0}%${goto 170}${memperc} %${goto 280}${fs_used_perc} %
]]
